<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NodeJS WebSocket Server</title>
</head>
<body>
	<h1>Hello world</h1>
<script>
const ws = new WebSocket("ws://localhost:8080");
ws.addEventListener("open", () =>{
  console.log("Connected to the Websocket");
  ws.send("How are you?");
});
 
ws.addEventListener('message', function (event) {
    console.log(event.data);
});
</script>
</body>
</html>